[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = pvc-timing-webhook.pvc-timing-webhook.svc
DNS.2 = pvc-timing-webhook-local.pvc-timing-webhook-local.svc
DNS.3 = pvc-timing-webhook
DNS.4 = pvc-timing-webhook-local
DNS.5 = localhost
IP.1 = 127.0.0.1
IP.2 = 192.168.5.200
